\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Langkah-Langkah Percobaan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routing Statis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Routing Dinamis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis Hasil Percobaan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil Tugas Modul}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulasi Routing Statis dan Dinamis IPv6 di Cisco}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Langkah-Langkah Routing Statis IPv6}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Langkah-Langkah Routing Dinamis IPv6 dengan RIPng}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hasil simulasi}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hasil_routing_ipv6}{{1}{5}{Hasil simulasi}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil simulasi}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hasil_simulasi_ipv6}{{2}{5}{Hasil simulasi}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hasil simulasi}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6}{{3}{6}{Hasil simulasi}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil simulasi}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hasil_uji_dinamis_ipv6}{{4}{7}{Hasil simulasi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil simulasi}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_2}{{5}{8}{Hasil simulasi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lampiran}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_3}{{6}{9}{Lampiran}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dokumentasi saat praktikum}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lampiran}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_4}{{7}{10}{Lampiran}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lampiran}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_5}{{8}{10}{Lampiran}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lampiran}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_6}{{9}{11}{Lampiran}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lampiran}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hasil_routing_dinamis_ipv6_7}{{10}{11}{Lampiran}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
